ElfFile	      version=3.2	chunk=0-0	chunk_counts=1	next_record_id=45125	flags=0x01(dirty)
ElfChnk#00000 (0x00001000)	record_num=1-72	record_id=45125-45196	last_offset=0xcc28	free_offset=0xce38
ElfRec#045125 (0x00001200)	2026-02-06T08:18:43.5668318Z	size=2232
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Eventlog Guid={fc65ddd8-d6ef-4962-83d5-6e5cfe9ce148}/>
<EventID Qualifiers=(null)>1102</EventID>
<Version>1</Version>
<Level>4</Level>
<Task>104</Task>
<Opcode>0</Opcode>
<Keywords>0x4020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:18:43.566831800Z/>
<EventRecordID>45125</EventRecordID>
<Correlation ActivityID=(null) RelatedActivityID=(null)/>
<Execution ProcessID=1444 ThreadID=10312/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<UserData><LogFileCleared xmlns=http://manifests.microsoft.com/win/2004/08/windows/eventlog><SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</SubjectUserSid>
<SubjectUserName>endoaki</SubjectUserName>
<SubjectDomainName>WIN11JA111</SubjectDomainName>
<SubjectLogonId>0x47e69</SubjectLogonId>
<ClientProcessId>9108</ClientProcessId>
<ClientProcessStartKey>3659174697240252</ClientProcessStartKey>
</LogFileCleared>
</UserData>
</Event>
ElfRec#045126 (0x00001ab8)	2026-02-06T08:19:03.6844532Z	size=1488
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.684453200Z/>
<EventRecordID>45126</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>Administrator</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045127 (0x00002088)	2026-02-06T08:19:03.6858230Z	size=472
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.685823000Z/>
<EventRecordID>45127</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>DefaultAccount</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045128 (0x00002260)	2026-02-06T08:19:03.6878893Z	size=456
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.687889300Z/>
<EventRecordID>45128</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>Guest</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045129 (0x00002428)	2026-02-06T08:19:03.6888752Z	size=480
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.688875200Z/>
<EventRecordID>45129</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>WDAGUtilityAccount</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045130 (0x00002608)	2026-02-06T08:19:03.6905925Z	size=472
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.690592500Z/>
<EventRecordID>45130</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>Administrator</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045131 (0x000027e0)	2026-02-06T08:19:03.6981343Z	size=472
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.698134300Z/>
<EventRecordID>45131</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>DefaultAccount</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045132 (0x000029b8)	2026-02-06T08:19:03.7051665Z	size=1264
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4798</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.705166500Z/>
<EventRecordID>45132</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserName>endoaki</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=CallerProcessId>0x16f4</Data>
<Data Name=CallerProcessName>C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe</Data>
</EventData>
</Event>
ElfRec#045133 (0x00002ea8)	2026-02-06T08:19:03.7099921Z	size=480
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.709992100Z/>
<EventRecordID>45133</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>WDAGUtilityAccount</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045134 (0x00003088)	2026-02-06T08:19:03.7129554Z	size=456
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.712955400Z/>
<EventRecordID>45134</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>Guest</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045135 (0x00003250)	2026-02-06T08:19:03.7156907Z	size=688
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4798</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:03.715690700Z/>
<EventRecordID>45135</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserName>Guest</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetSid>S-1-5-21-842971399-2517075446-1932419135-501</Data>
<Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x47e9f</Data>
<Data Name=CallerProcessId>0x16f4</Data>
<Data Name=CallerProcessName>C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe</Data>
</EventData>
</Event>
ElfRec#045136 (0x00003500)	2026-02-06T08:19:08.3419320Z	size=664
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4647</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12545</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:08.341932000Z/>
<EventRecordID>45136</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=TargetUserName>endoaki</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetLogonId>0x47e9f</Data>
</EventData>
</Event>
ElfRec#045137 (0x00003798)	2026-02-06T08:19:08.6550638Z	size=2472
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:08.655063800Z/>
<EventRecordID>45137</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-18</Data>
<Data Name=TargetUserName>SYSTEM</Data>
<Data Name=TargetDomainName>NT AUTHORITY</Data>
<Data Name=TargetLogonId>0x3e7</Data>
<Data Name=LogonType>5</Data>
<Data Name=LogonProcessName>Advapi  </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>-</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x310</Data>
<Data Name=ProcessName>C:\Windows\System32\services.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1843</Data>
<Data Name=TargetLinkedLogonId>0x0</Data>
<Data Name=ElevatedToken>%%1842</Data>
</EventData>
</Event>
ElfRec#045138 (0x00004140)	2026-02-06T08:19:08.6550717Z	size=1360
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4672</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12548</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:08.655071700Z/>
<EventRecordID>45138</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>SYSTEM</Data>
<Data Name=SubjectDomainName>NT AUTHORITY</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=PrivilegeList>SeAssignPrimaryTokenPrivilege
			SeTcbPrivilege
			SeSecurityPrivilege
			SeTakeOwnershipPrivilege
			SeLoadDriverPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeDebugPrivilege
			SeAuditPrivilege
			SeSystemEnvironmentPrivilege
			SeImpersonatePrivilege
			SeDelegateSessionUserImpersonatePrivilege</Data>
</EventData>
</Event>
ElfRec#045139 (0x00004690)	2026-02-06T08:19:09.0146382Z	size=1432
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4648</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.014638200Z/>
<EventRecordID>45139</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TargetUserName>UMFD-2</Data>
<Data Name=TargetDomainName>Font Driver Host</Data>
<Data Name=TargetLogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TargetServerName>localhost</Data>
<Data Name=TargetInfo>localhost</Data>
<Data Name=ProcessId>0x257c</Data>
<Data Name=ProcessName>C:\Windows\System32\winlogon.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
</EventData>
</Event>
ElfRec#045140 (0x00004c28)	2026-02-06T08:19:09.0146709Z	size=768
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.014670900Z/>
<EventRecordID>45140</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-96-0-2</Data>
<Data Name=TargetUserName>UMFD-2</Data>
<Data Name=TargetDomainName>Font Driver Host</Data>
<Data Name=TargetLogonId>0x73d9df7</Data>
<Data Name=LogonType>2</Data>
<Data Name=LogonProcessName>Advapi  </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>-</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x257c</Data>
<Data Name=ProcessName>C:\Windows\System32\winlogon.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1842</Data>
<Data Name=TargetLinkedLogonId>0x0</Data>
<Data Name=ElevatedToken>%%1843</Data>
</EventData>
</Event>
ElfRec#045141 (0x00004f28)	2026-02-06T08:19:09.0810406Z	size=616
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4648</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.081040600Z/>
<EventRecordID>45141</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TargetUserName>DWM-2</Data>
<Data Name=TargetDomainName>Window Manager</Data>
<Data Name=TargetLogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TargetServerName>localhost</Data>
<Data Name=TargetInfo>localhost</Data>
<Data Name=ProcessId>0x257c</Data>
<Data Name=ProcessName>C:\Windows\System32\winlogon.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
</EventData>
</Event>
ElfRec#045142 (0x00005190)	2026-02-06T08:19:09.0810650Z	size=768
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.081065000Z/>
<EventRecordID>45142</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-90-0-2</Data>
<Data Name=TargetUserName>DWM-2</Data>
<Data Name=TargetDomainName>Window Manager</Data>
<Data Name=TargetLogonId>0x73daae7</Data>
<Data Name=LogonType>2</Data>
<Data Name=LogonProcessName>Advapi  </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>-</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x257c</Data>
<Data Name=ProcessName>C:\Windows\System32\winlogon.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1842</Data>
<Data Name=TargetLinkedLogonId>0x73dab00</Data>
<Data Name=ElevatedToken>%%1842</Data>
</EventData>
</Event>
ElfRec#045143 (0x00005490)	2026-02-06T08:19:09.0810872Z	size=768
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.081087200Z/>
<EventRecordID>45143</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-90-0-2</Data>
<Data Name=TargetUserName>DWM-2</Data>
<Data Name=TargetDomainName>Window Manager</Data>
<Data Name=TargetLogonId>0x73dab00</Data>
<Data Name=LogonType>2</Data>
<Data Name=LogonProcessName>Advapi  </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>-</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x257c</Data>
<Data Name=ProcessName>C:\Windows\System32\winlogon.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1842</Data>
<Data Name=TargetLinkedLogonId>0x73daae7</Data>
<Data Name=ElevatedToken>%%1843</Data>
</EventData>
</Event>
ElfRec#045144 (0x00005790)	2026-02-06T08:19:09.0810938Z	size=544
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4672</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12548</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.081093800Z/>
<EventRecordID>45144</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-90-0-2</Data>
<Data Name=SubjectUserName>DWM-2</Data>
<Data Name=SubjectDomainName>Window Manager</Data>
<Data Name=SubjectLogonId>0x73daae7</Data>
<Data Name=PrivilegeList>SeAssignPrimaryTokenPrivilege
			SeAuditPrivilege
			SeImpersonatePrivilege</Data>
</EventData>
</Event>
ElfRec#045145 (0x000059b0)	2026-02-06T08:19:09.0810964Z	size=488
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4672</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12548</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.081096400Z/>
<EventRecordID>45145</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-90-0-2</Data>
<Data Name=SubjectUserName>DWM-2</Data>
<Data Name=SubjectDomainName>Window Manager</Data>
<Data Name=SubjectLogonId>0x73dab00</Data>
<Data Name=PrivilegeList>SeAssignPrimaryTokenPrivilege
			SeAuditPrivilege</Data>
</EventData>
</Event>
ElfRec#045146 (0x00005b98)	2026-02-06T08:19:09.1363667Z	size=720
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4634</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12545</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.136366700Z/>
<EventRecordID>45146</EventRecordID>
<Correlation ActivityID=(null) RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserSid>S-1-5-96-0-1</Data>
<Data Name=TargetUserName>UMFD-1</Data>
<Data Name=TargetDomainName>Font Driver Host</Data>
<Data Name=TargetLogonId>0xa5b1</Data>
<Data Name=LogonType>2</Data>
</EventData>
</Event>
ElfRec#045147 (0x00005e68)	2026-02-06T08:19:09.1918053Z	size=752
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.191805300Z/>
<EventRecordID>45147</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-18</Data>
<Data Name=TargetUserName>SYSTEM</Data>
<Data Name=TargetDomainName>NT AUTHORITY</Data>
<Data Name=TargetLogonId>0x3e7</Data>
<Data Name=LogonType>5</Data>
<Data Name=LogonProcessName>Advapi  </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>-</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x310</Data>
<Data Name=ProcessName>C:\Windows\System32\services.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1843</Data>
<Data Name=TargetLinkedLogonId>0x0</Data>
<Data Name=ElevatedToken>%%1842</Data>
</EventData>
</Event>
ElfRec#045148 (0x00006158)	2026-02-06T08:19:09.1918130Z	size=1016
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4672</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12548</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.191813000Z/>
<EventRecordID>45148</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>SYSTEM</Data>
<Data Name=SubjectDomainName>NT AUTHORITY</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=PrivilegeList>SeAssignPrimaryTokenPrivilege
			SeTcbPrivilege
			SeSecurityPrivilege
			SeTakeOwnershipPrivilege
			SeLoadDriverPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeDebugPrivilege
			SeAuditPrivilege
			SeSystemEnvironmentPrivilege
			SeImpersonatePrivilege
			SeDelegateSessionUserImpersonatePrivilege</Data>
</EventData>
</Event>
ElfRec#045149 (0x00006550)	2026-02-06T08:19:09.7370824Z	size=536
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4798</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:09.737082400Z/>
<EventRecordID>45149</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserName>endoaki</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=CallerProcessId>0x14a4</Data>
<Data Name=CallerProcessName>C:\Windows\System32\LogonUI.exe</Data>
</EventData>
</Event>
ElfRec#045150 (0x00006768)	2026-02-06T08:19:10.1954743Z	size=392
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4634</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12545</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:10.195474300Z/>
<EventRecordID>45150</EventRecordID>
<Correlation ActivityID=(null) RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserSid>S-1-5-90-0-1</Data>
<Data Name=TargetUserName>DWM-1</Data>
<Data Name=TargetDomainName>Window Manager</Data>
<Data Name=TargetLogonId>0x10b4c</Data>
<Data Name=LogonType>2</Data>
</EventData>
</Event>
ElfRec#045151 (0x000068f0)	2026-02-06T08:19:10.1955897Z	size=392
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4634</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12545</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:10.195589700Z/>
<EventRecordID>45151</EventRecordID>
<Correlation ActivityID=(null) RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserSid>S-1-5-90-0-1</Data>
<Data Name=TargetUserName>DWM-1</Data>
<Data Name=TargetDomainName>Window Manager</Data>
<Data Name=TargetLogonId>0x10afe</Data>
<Data Name=LogonType>2</Data>
</EventData>
</Event>
ElfRec#045152 (0x00006a78)	2026-02-06T08:19:15.0784560Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4798</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.078456000Z/>
<EventRecordID>45152</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=TargetUserName>endoaki</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=CallerProcessId>0x318</Data>
<Data Name=CallerProcessName>C:\Windows\System32\lsass.exe</Data>
</EventData>
</Event>
ElfRec#045153 (0x00006c88)	2026-02-06T08:19:15.0956129Z	size=624
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4648</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.095612900Z/>
<EventRecordID>45153</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TargetUserName>endoaki</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetLogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TargetServerName>localhost</Data>
<Data Name=TargetInfo>localhost</Data>
<Data Name=ProcessId>0x730</Data>
<Data Name=ProcessName>C:\Windows\System32\svchost.exe</Data>
<Data Name=IpAddress>127.0.0.1</Data>
<Data Name=IpPort>0</Data>
</EventData>
</Event>
ElfRec#045154 (0x00006ef8)	2026-02-06T08:19:15.0956411Z	size=800
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.095641100Z/>
<EventRecordID>45154</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=TargetUserName>endoaki</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetLogonId>0x73f6de7</Data>
<Data Name=LogonType>2</Data>
<Data Name=LogonProcessName>User32 </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>WIN11JA111</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x730</Data>
<Data Name=ProcessName>C:\Windows\System32\svchost.exe</Data>
<Data Name=IpAddress>127.0.0.1</Data>
<Data Name=IpPort>0</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1843</Data>
<Data Name=TargetLinkedLogonId>0x73f6e14</Data>
<Data Name=ElevatedToken>%%1842</Data>
</EventData>
</Event>
ElfRec#045155 (0x00007218)	2026-02-06T08:19:15.0956683Z	size=800
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.095668300Z/>
<EventRecordID>45155</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=TargetUserName>endoaki</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
<Data Name=TargetLogonId>0x73f6e14</Data>
<Data Name=LogonType>2</Data>
<Data Name=LogonProcessName>User32 </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>WIN11JA111</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x730</Data>
<Data Name=ProcessName>C:\Windows\System32\svchost.exe</Data>
<Data Name=IpAddress>127.0.0.1</Data>
<Data Name=IpPort>0</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1843</Data>
<Data Name=TargetLinkedLogonId>0x73f6de7</Data>
<Data Name=ElevatedToken>%%1843</Data>
</EventData>
</Event>
ElfRec#045156 (0x00007538)	2026-02-06T08:19:15.0956764Z	size=888
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4672</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12548</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.095676400Z/>
<EventRecordID>45156</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6de7</Data>
<Data Name=PrivilegeList>SeSecurityPrivilege
			SeTakeOwnershipPrivilege
			SeLoadDriverPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeImpersonatePrivilege
			SeDelegateSessionUserImpersonatePrivilege</Data>
</EventData>
</Event>
ElfRec#045157 (0x000078b0)	2026-02-06T08:19:15.5137523Z	size=1680
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5058</EventID>
<Version>1</Version>
<Level>0</Level>
<Task>12292</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.513752300Z/>
<EventRecordID>45157</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=ClientProcessId>7856</Data>
<Data Name=ClientCreationTime>2026-02-06T08:19:15.333308700Z</Data>
<Data Name=ProviderName>Microsoft Software Key Storage Provider</Data>
<Data Name=AlgorithmName>UNKNOWN</Data>
<Data Name=KeyName>Microsoft Connected Devices Platform device certificate</Data>
<Data Name=KeyType>%%2500</Data>
<Data Name=KeyFilePath>C:\Users\endoaki\AppData\Roaming\Microsoft\Crypto\Keys\de7cf8a7901d2ad13e5c67c29e5d1662_3a925b5c-7166-41f5-b4b1-bf05ca8d414b</Data>
<Data Name=Operation>%%2458</Data>
<Data Name=ReturnCode>[Unknown Type 0x14, size 4]</Data>
</EventData>
</Event>
ElfRec#045158 (0x00007f40)	2026-02-06T08:19:15.5142113Z	size=1232
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5061</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12290</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.514211300Z/>
<EventRecordID>45158</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=ProviderName>Microsoft Software Key Storage Provider</Data>
<Data Name=AlgorithmName>ECDSA_P256</Data>
<Data Name=KeyName>Microsoft Connected Devices Platform device certificate</Data>
<Data Name=KeyType>%%2500</Data>
<Data Name=Operation>%%2480</Data>
<Data Name=ReturnCode>[Unknown Type 0x14, size 4]</Data>
</EventData>
</Event>
ElfRec#045159 (0x00008410)	2026-02-06T08:19:15.5154925Z	size=1384
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5059</EventID>
<Version>1</Version>
<Level>0</Level>
<Task>12292</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:15.515492500Z/>
<EventRecordID>45159</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=ClientProcessId>7856</Data>
<Data Name=ClientCreationTime>2026-02-06T08:19:15.333308700Z</Data>
<Data Name=ProviderName>Microsoft Software Key Storage Provider</Data>
<Data Name=AlgorithmName>ECDSA_P256</Data>
<Data Name=KeyName>Microsoft Connected Devices Platform device certificate</Data>
<Data Name=KeyType>%%2500</Data>
<Data Name=Operation>%%2464</Data>
<Data Name=ReturnCode>[Unknown Type 0x14, size 4]</Data>
</EventData>
</Event>
ElfRec#045160 (0x00008978)	2026-02-06T08:19:16.5071529Z	size=752
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:16.507152900Z/>
<EventRecordID>45160</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-18</Data>
<Data Name=TargetUserName>SYSTEM</Data>
<Data Name=TargetDomainName>NT AUTHORITY</Data>
<Data Name=TargetLogonId>0x3e7</Data>
<Data Name=LogonType>5</Data>
<Data Name=LogonProcessName>Advapi  </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>-</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x310</Data>
<Data Name=ProcessName>C:\Windows\System32\services.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1843</Data>
<Data Name=TargetLinkedLogonId>0x0</Data>
<Data Name=ElevatedToken>%%1842</Data>
</EventData>
</Event>
ElfRec#045161 (0x00008c68)	2026-02-06T08:19:16.5071603Z	size=1016
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4672</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12548</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:16.507160300Z/>
<EventRecordID>45161</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>SYSTEM</Data>
<Data Name=SubjectDomainName>NT AUTHORITY</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=PrivilegeList>SeAssignPrimaryTokenPrivilege
			SeTcbPrivilege
			SeSecurityPrivilege
			SeTakeOwnershipPrivilege
			SeLoadDriverPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeDebugPrivilege
			SeAuditPrivilege
			SeSystemEnvironmentPrivilege
			SeImpersonatePrivilege
			SeDelegateSessionUserImpersonatePrivilege</Data>
</EventData>
</Event>
ElfRec#045162 (0x00009060)	2026-02-06T08:19:17.3465719Z	size=752
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4624</EventID>
<Version>3</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.346571900Z/>
<EventRecordID>45162</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetUserSid>S-1-5-18</Data>
<Data Name=TargetUserName>SYSTEM</Data>
<Data Name=TargetDomainName>NT AUTHORITY</Data>
<Data Name=TargetLogonId>0x3e7</Data>
<Data Name=LogonType>5</Data>
<Data Name=LogonProcessName>Advapi  </Data>
<Data Name=AuthenticationPackageName>Negotiate</Data>
<Data Name=WorkstationName>-</Data>
<Data Name=LogonGuid>{00000000-0000-0000-0000-000000000000}</Data>
<Data Name=TransmittedServices>-</Data>
<Data Name=LmPackageName>-</Data>
<Data Name=KeyLength>0</Data>
<Data Name=ProcessId>0x310</Data>
<Data Name=ProcessName>C:\Windows\System32\services.exe</Data>
<Data Name=IpAddress>-</Data>
<Data Name=IpPort>-</Data>
<Data Name=ImpersonationLevel>%%1833</Data>
<Data Name=RestrictedAdminMode>-</Data>
<Data Name=RemoteCredentialGuard>-</Data>
<Data Name=TargetOutboundUserName>-</Data>
<Data Name=TargetOutboundDomainName>-</Data>
<Data Name=VirtualAccount>%%1843</Data>
<Data Name=TargetLinkedLogonId>0x0</Data>
<Data Name=ElevatedToken>%%1842</Data>
</EventData>
</Event>
ElfRec#045163 (0x00009350)	2026-02-06T08:19:17.3465821Z	size=1016
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4672</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>12548</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.346582100Z/>
<EventRecordID>45163</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>SYSTEM</Data>
<Data Name=SubjectDomainName>NT AUTHORITY</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=PrivilegeList>SeAssignPrimaryTokenPrivilege
			SeTcbPrivilege
			SeSecurityPrivilege
			SeTakeOwnershipPrivilege
			SeLoadDriverPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeDebugPrivilege
			SeAuditPrivilege
			SeSystemEnvironmentPrivilege
			SeImpersonatePrivilege
			SeDelegateSessionUserImpersonatePrivilege</Data>
</EventData>
</Event>
ElfRec#045164 (0x00009748)	2026-02-06T08:19:17.4385417Z	size=1240
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.438541700Z/>
<EventRecordID>45164</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>WindowsLive:(token):name=02rfqjcdkuvkaotn;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045165 (0x00009c20)	2026-02-06T08:19:17.4388057Z	size=552
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.438805700Z/>
<EventRecordID>45165</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>WindowsLive:(cert):name=02rfqjcdkuvkaotn;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045166 (0x00009e48)	2026-02-06T08:19:17.4389222Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.438922200Z/>
<EventRecordID>45166</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>WindowsLive:target=virtualapp/didlogical</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>1</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>0</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045167 (0x0000a058)	2026-02-06T08:19:17.4426876Z	size=520
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.442687600Z/>
<EventRecordID>45167</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>MicrosoftAccount:user=02rfqjcdkuvkaotn</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045168 (0x0000a260)	2026-02-06T08:19:17.4427577Z	size=552
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.442757700Z/>
<EventRecordID>45168</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>WindowsLive:(token):name=02rfqjcdkuvkaotn;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045169 (0x0000a488)	2026-02-06T08:19:17.4429721Z	size=552
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.442972100Z/>
<EventRecordID>45169</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>WindowsLive:(cert):name=02rfqjcdkuvkaotn;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045170 (0x0000a6b0)	2026-02-06T08:19:17.4764546Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.476454600Z/>
<EventRecordID>45170</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(token):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045171 (0x0000a8e0)	2026-02-06T08:19:17.4766425Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.476642500Z/>
<EventRecordID>45171</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(cert):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045172 (0x0000ab10)	2026-02-06T08:19:17.4767225Z	size=536
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:17.476722500Z/>
<EventRecordID>45172</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:target=virtualapp/didlogical</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>1</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>0</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045173 (0x0000ad28)	2026-02-06T08:19:20.8091444Z	size=520
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:20.809144400Z/>
<EventRecordID>45173</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>MicrosoftAccount:user=02rfqjcdkuvkaotn</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045174 (0x0000af30)	2026-02-06T08:19:20.8103466Z	size=520
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:20.810346600Z/>
<EventRecordID>45174</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>MicrosoftAccount:user=02rfqjcdkuvkaotn</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045175 (0x0000b138)	2026-02-06T08:19:21.0730729Z	size=520
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:21.073072900Z/>
<EventRecordID>45175</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>MicrosoftAccount:user=02rfqjcdkuvkaotn</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045176 (0x0000b340)	2026-02-06T08:19:21.0737726Z	size=520
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:21.073772600Z/>
<EventRecordID>45176</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-18</Data>
<Data Name=SubjectUserName>WIN11JA111$</Data>
<Data Name=SubjectDomainName>WORKGROUP</Data>
<Data Name=SubjectLogonId>0x3e7</Data>
<Data Name=TargetName>MicrosoftAccount:user=02rfqjcdkuvkaotn</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045177 (0x0000b548)	2026-02-06T08:19:21.2307244Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:21.230724400Z/>
<EventRecordID>45177</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045178 (0x0000b758)	2026-02-06T08:19:21.2310170Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:21.231017000Z/>
<EventRecordID>45178</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(token):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045179 (0x0000b988)	2026-02-06T08:19:21.2316866Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:21.231686600Z/>
<EventRecordID>45179</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=8352/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(cert):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045180 (0x0000bbb8)	2026-02-06T08:19:23.4483500Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:23.448350000Z/>
<EventRecordID>45180</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=2816/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045181 (0x0000bdc8)	2026-02-06T08:19:25.4724081Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:25.472408100Z/>
<EventRecordID>45181</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045182 (0x0000bfd8)	2026-02-06T08:19:25.4725259Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:25.472525900Z/>
<EventRecordID>45182</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(token):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045183 (0x0000c208)	2026-02-06T08:19:25.4824142Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:25.482414200Z/>
<EventRecordID>45183</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(cert):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045184 (0x0000c438)	2026-02-06T08:19:26.0021245Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:26.002124500Z/>
<EventRecordID>45184</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045185 (0x0000c648)	2026-02-06T08:19:26.0080760Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:26.008076000Z/>
<EventRecordID>45185</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=6320/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045186 (0x0000c858)	2026-02-06T08:19:26.0104247Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:26.010424700Z/>
<EventRecordID>45186</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045187 (0x0000ca68)	2026-02-06T08:19:26.0116756Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:19:26.011675600Z/>
<EventRecordID>45187</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045188 (0x0000cc78)	2026-02-06T08:20:10.5853547Z	size=488
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:10.585354700Z/>
<EventRecordID>45188</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftOffice*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:20:08.485547300Z</Data>
<Data Name=ClientProcessId>548</Data>
</EventData>
</Event>
ElfRec#045189 (0x0000ce60)	2026-02-06T08:20:12.0838169Z	size=472
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:12.083816900Z/>
<EventRecordID>45189</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=2816/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>Administrator</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045190 (0x0000d038)	2026-02-06T08:20:12.0898354Z	size=472
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:12.089835400Z/>
<EventRecordID>45190</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=2816/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>DefaultAccount</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045191 (0x0000d210)	2026-02-06T08:20:12.0965560Z	size=456
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:12.096556000Z/>
<EventRecordID>45191</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=2816/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>Guest</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045192 (0x0000d3d8)	2026-02-06T08:20:12.0972898Z	size=480
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>4797</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:12.097289800Z/>
<EventRecordID>45192</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=2816/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=Workstation>WIN11JA111</Data>
<Data Name=TargetUserName>WDAGUtilityAccount</Data>
<Data Name=TargetDomainName>WIN11JA111</Data>
</EventData>
</Event>
ElfRec#045193 (0x0000d5b8)	2026-02-06T08:20:29.4256790Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:29.425679000Z/>
<EventRecordID>45193</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045194 (0x0000d7c8)	2026-02-06T08:20:29.4258844Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:29.425884400Z/>
<EventRecordID>45194</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(token):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045195 (0x0000d9f8)	2026-02-06T08:20:29.4320343Z	size=560
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:29.432034300Z/>
<EventRecordID>45195</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=10696/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>WindowsLive:(cert):name=02glvolxmcanxdkt;serviceuri=*</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
ElfRec#045196 (0x0000dc28)	2026-02-06T08:20:29.9713268Z	size=528
<Event xmlns=http://schemas.microsoft.com/win/2004/08/events/event><System><Provider Name=Microsoft-Windows-Security-Auditing Guid={54849625-5478-4994-a5ba-3e3b0328c30d}/>
<EventID Qualifiers=(null)>5379</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>13824</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime=2026-02-06T08:20:29.971326800Z/>
<EventRecordID>45196</EventRecordID>
<Correlation ActivityID={58c37ec8-9032-0001-eb7f-c3583290dc01} RelatedActivityID=(null)/>
<Execution ProcessID=792 ThreadID=876/>
<Channel>Security</Channel>
<Computer>win11ja111</Computer>
<Security UserID=(null)/>
</System>
<EventData><Data Name=SubjectUserSid>S-1-5-21-842971399-2517075446-1932419135-1001</Data>
<Data Name=SubjectUserName>endoaki</Data>
<Data Name=SubjectDomainName>WIN11JA111</Data>
<Data Name=SubjectLogonId>0x73f6e14</Data>
<Data Name=TargetName>MicrosoftAccount:user=02glvolxmcanxdkt</Data>
<Data Name=Type>0</Data>
<Data Name=CountOfCredentialsReturned>0</Data>
<Data Name=ReadOperation>%%8100</Data>
<Data Name=ReturnCode>3221226021</Data>
<Data Name=ProcessCreationTime>2026-02-06T08:19:17.348431600Z</Data>
<Data Name=ClientProcessId>268</Data>
</EventData>
</Event>
